<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Program | The Future of Construction 2023 Symposium</title>
	<link rel="stylesheet" type="text/css" href="../css/stylesheet.css">
	<link rel="stylesheet" type="text/css" href="../css/stylesheet-images.css">
	<link rel="stylesheet" type="text/css" href="../css/stylesheet-responsive.css">
	<link rel="stylesheet" type="text/css" href="../css/stylesheet-animations.css">
		<link rel="stylesheet" type="text/css" href="../css/stylesheet-animations-letter-rotation.css">
		<link rel="stylesheet" type="text/css" href="../css/stylesheet-animations-text-scrolling.css">
<!--
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=-=-=- THIS WEBSITE DESIGNED AND BUILT WITH LOVING CARE =-=-=-
-=-=-=-= ENTIRELY BY HAND JUST FOR YOU BY IAN BESLER =-=-=-=-=
=-=-=-=-=-=-=-=-= HTTPS://WWW.IANBESLER.COM =-=-=-=-=-=-=-=-=-
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-->
	<link rel="canonical" href="https://www.futureofconstruction.net/">
	<meta name="author" content="Kathrin Dörfler, Pierluigi D'Acunto, Konrad Nübel, Christos Chantzaras">
	<meta name="designer" content="Ian Besler">
	<meta name="description" content="Program | The Future of Construction: Symposium on Human-Machine Teams for Design and Sustainable Construction, September 13-15, 2023 | TUM">
	<meta name="keywords" content="aec,ai,architecture,artificial intelligence,construction,design,engineering,eth,ias,robotics,symposium,tum,usi">
	<meta name="last-modified" content="2023-04-13">
<!--
-=-=-=-=-=-=-=-=-=-=-=
=-=-=- FAVICON -=-=-=-
-=-=-=-=-=-=-=-=-=-=-=
-->
	<link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
	<link rel="manifest" href="../site.webmanifest">
<!--
-=-=-=-=-=-=-=-=-=-=
=-=-=- jQUERY =-=-=-
-=-=-=-=-=-=-=-=-=-=
-->
<script src="..js/jquery-3.6.3.min.js"></script>
</head>
<body>
<!--
-=-=-=-=-=-=-=-=-=-=-
=-=-=- PROGRAM -=-=-=
-=-=-=-=-=-=-=-=-=-=-
-->
<section id="program">
	<details><summary><h4><a href="../">The Future of Construction 2023</a></h4></summary>
	</details></section>
<!--
-=-=-=-=-=-=-=-=-=-=-
=-=-=- PROGRAM -=-=-=
-=-=-=-=-=-=-=-=-=-=-
-->
<section id="program">
	<details open><summary><h4>Program</h4></summary>
	
	<article id="program-day-one">
		
		<h5>Symposium Day 1 <time datetime="2023-09-13">Wed, 13.09.23</time></h5>
		
		<ol>
			<li><time datetime="2023-09-13T08:00">8.00 - 9.00</time>
				<span class="program-item">Registration (+Coffee)</span>
				<span class="program-detail">@Munich Urban Colab</span></li>
			<li><time datetime="2023-09-13T09:00">9.00 - 9.15</time>
				<span class="program-item">Welcome Day 1</span>
				<span class="program-detail">Organizers</span></li>

			<li class="program-headers"><span class="program-session-number">Session 1</span>
				<span class="program-session-title">Collaborative Design</span></li>

			<li><time datetime="2023-09-13T09:15">9.15 - 9.30</time>
				<span class="program-item">Talk 1</span>
				<span class="program-detail">Karla Saldana</span></li>
			<li><time datetime="2023-09-13T09:30">9.30 - 9.45</time>
				<span class="program-item">Talk 2</span>
				<span class="program-detail">Jeannette Kuo</span></li>
			<li><time datetime="2023-09-13T09:45">9.45 - 10.00</time>
				<span class="program-item">Talk 3</span>
				<span class="program-detail">Thomas Wortmann</span></li>
			<li><time datetime="2023-09-13T10:00">10.00 - 10.30</time>
				<span class="program-item">Moderated Q&A</span>
				<span class="program-detail">Thomas Wortmann</span></li>
			<li><time datetime="2023-09-13T10:30">10.30 - 11.00</time>
				<span class="program-item">Coffee Break</span></li>
			<li><time datetime="2023-09-13T11:00">11.00 - 11.50</time>
				<span class="program-item">Innovation Session</span>
				<span class="program-detail">FIT AG, BMW, vzyn, Gravis Robotics, Slamcore</span>
				<span class="program-detail">Christos Chantzaras</span></li>

			<li class="program-headers"><span class="program-session-number">Session 2</span>
				<span class="program-session-title">Interactive Construction</span></li>

			<li><time datetime="2023-09-13T11:50">11.50 - 12.05</time>
				<span class="program-item">Talk 4</span>
				<span class="program-detail">Marco Hutter</span></li>
			<li><time datetime="2023-09-13T12:05">12.05 - 12.20</time>
				<span class="program-item">Talk 5</span>
				<span class="program-detail">Stefana Parascho</span></li>
			<li><time datetime="2023-09-13T12:20">12.20 - 12.35</time>
				<span class="program-item">Talk 6</span>
				<span class="program-detail">Sami Haddadin</span></li>
			<li><time datetime="2023-09-13T12:35">12.35 - 12.50</time>
				<span class="program-item">Moderated Q&A</span>
				<span class="program-detail">Stefana Parascho</span></li>
			<li><time datetime="2023-09-13T12:50">12.50 - 14.00</time>
				<span class="program-item">Lunch Break</span></li>

			<li class="program-headers"><span class="program-session-number">Session 3</span>
				<span class="program-session-title">Sustainable Construction and Circularity</span></li>

			<li><time datetime="2023-09-13T14:00">14.00 - 14.15</time>
				<span class="program-item">Talk 7</span>
				<span class="program-detail">Harald Kloft</span></li>
			<li><time datetime="2023-09-13T14:15">14.15 - 14.30</time>
				<span class="program-item">Talk 8</span>
				<span class="program-detail">Corentin Fivet</span></li>
			<li><time datetime="2023-09-13T14:30">14.30 - 14.45</time>
				<span class="program-item">Talk 9</span>
				<span class="program-detail">Charlotte Malterre</span></li>
			<li><time datetime="2023-09-13T14:45">14.45 - 15.15</time>
				<span class="program-item">Moderated Q&A</span>
				<span class="program-detail">Norman Hack</span></li>
			<li><time datetime="2023-09-13T15:15">15.15 - 16.00</time>
				<span class="program-item">Recap and Closing Day 1</span>
				<span class="program-detail">Organizers</span></li>
			<li><time datetime="2023-09-13T16:00">16.00 - 16.30</time>
				<span class="program-item">Transfer to TUM</span></li>

			<li class="program-headers"><span class="program-session-number">Poster & Pecha Kucha Session</span>
				<span class="program-session-title">AI for the Sustainable Built World</span></li>

			<li><time datetime="2023-09-13T16:30">16:30-16:50</time>
				<span class="program-item">Opening Talk</span>
				<span class="program-detail">Ian Smith</span></li>
			<li><time datetime="2023-09-13T16:50">16:50-19:00</time>
				<span class="program-item">Poster + Pecha Kucha Session</span></li>
			<li><time datetime="2023-09-13T19:00">19:00-21:00</time>
				<span class="program-item">Apero</span></li>
			<li><time datetime="2023-09-13T21:00">21:00-00:00</time>
				<span class="program-item">Suggested Bar Meet-Up</span></li>
		</ol>
	</article>
	
	<article id="program-day-two">

		<h5>Symposium Day 2 <time datetime="2023-09-14">Thur, 14.09.23</time></h5>
		
		<ol>
			<li><time datetime="2023-09-14T08:00">8.00 - 9.00</time>
				<span class="program-item">Registration (+Coffee)</span>
				<span class="program-detail">@Munich Urban Colab</span></li>
			<li><time datetime="2023-09-14T09:00">9.00 - 9.15</time>
				<span class="program-item">Welcome Day 2</span>
				<span class="program-detail">Organizers</span></li>
			
			<li class="program-headers"><span class="program-session-number">Session 4</span>
				<span class="program-session-title">New Construction Economy</span></li>
			
			<li><time datetime="2023-09-14T09:15">9.15 - 9.30</time>
				<span class="program-item">Talk 10</span>
				<span class="program-detail">Daniel Hall</span></li>
			<li><time datetime="2023-09-14T09:30">9.30 - 9.45</time>
				<span class="program-item">Talk 11</span>
				<span class="program-detail">Marija Maric</span></li>
			<li><time datetime="2023-09-14T09:45">9.45 - 10.00</time>
				<span class="program-item">Talk 12</span>
				<span class="program-detail">Michael Bühler</span></li>
			<li><time datetime="2023-09-14T10:00">10.00 - 10.30</time>
				<span class="program-item">Moderated Q&A</span>
				<span class="program-detail">Michael Bühler</span></li>
			<li><time datetime="2023-09-14T10:30">10.30 - 11.00</time>
				<span class="program-item">Coffee Break</span></li>
			<li><time datetime="2023-09-14T11:00">11.00 - 11.50</time>
				<span class="program-item">Innovation Session</span>
				<span class="program-detail">ABB, C3DP, Leipfinger Bader, Kewazo, Vaulted</span>
				<span class="program-detail">Christos Chantzaras</span></li>
			
			<li class="program-headers"><span class="program-session-number">Session 5</span>
				<span class="program-session-title">Simplifying Building</span></li>
		
			<li><time datetime="2023-09-14T11:50">11.50 - 12.05</time>
				<span class="program-item">Talk 13</span>
				<span class="program-detail">Mariana Popescu</span></li>
			<li><time datetime="2023-09-14T12:05">12.05 - 12.20</time>
				<span class="program-item">Talk 14</span>
				<span class="program-detail">Thomas Auer</span></li>
			<li><time datetime="2023-09-14T12:20">12.20 - 12.35</time>
				<span class="program-item">Talk 15</span>
				<span class="program-detail">Brandon Clifford</span></li>
			<li><time datetime="2023-09-14T12:35">12.35 - 12.50</time>
				<span class="program-item">Moderated Q&A</span>
				<span class="program-detail">Ena Lloret-Fritschi</span></li>
			<li><time datetime="2023-09-14T12:50">12.50 - 14.00</time>
				<span class="program-item">Lunch Break</span></li>

			<li class="program-headers"><span class="program-session-number">Session 6</span>
				<span class="program-session-title">Simulation & Realities</span></li>

			<li><time datetime="2023-09-14T14:00">14.00 - 14.15</time>
				<span class="program-item">Talk 16</span>
				<span class="program-detail">Kendra Byrne</span></li>
			<li><time datetime="2023-09-14T14:15">14.15 - 14.30</time>
				<span class="program-item">Talk 17</span>
				<span class="program-detail">Siyu Tang</span></li>
			<li><time datetime="2023-09-14T14:30">14.30 - 14.45</time>
				<span class="program-item">Talk 18</span>
				<span class="program-detail">Angela Schoellig</span></li>
			<li><time datetime="2023-09-14T14:45">14.45 - 15.15</time>
				<span class="program-item">Moderated Q&A</span>
				<span class="program-detail">Danielle Griego</span></li>
			<li><time datetime="2023-09-14T15:15">15.15 - 16.00</time>
				<span class="program-item">Recap and Closing Day 2</span>
				<span class="program-detail">Organizers</span></li>
			<li><time datetime="2023-09-14T16:00">16.00 - 16.30</time>
				<span class="program-item">Transfer to TUM</span></li>

			<li class="program-headers"><span class="program-session-number">Poster & Pecha Kucha Session</span>
				<span class="program-session-title">Sustainable Digital Construction</span></li>

			<li><time datetime="2023-09-14T16:30">16:30-16:50</time>
				<span class="program-item">Opening Talk</span>
				<span class="program-detail">Fabio Gramazio</span></li>
			<li><time datetime="2023-09-14T16:00">16:50-19:00</time>
				<span class="program-item">Poster + Pecha Kucha Session</span></li>
			<li><time datetime="2023-09-14T16:00">19:00-21:00</time>
				<span class="program-item">Apero</span></li>
			<li><time datetime="2023-09-14T16:00">21:00-00:00</time>
				<span class="program-item">Suggested Bar Meet-Up</span></li>
		</ol>
	</article>
	
	<article id="program-day-three">

		<h5>Symposium Day 3 <time datetime="2023-09-15">Fri, 15.09.23</time></h5>

		<ol>
			<li><time datetime="2023-09-15T08:00">8.00 - 9.00</time>
				<span class="program-item">Registration (+Coffee)</span>
				<span class="program-detail">@TUM</span></li>
			
			<li><time datetime="2023-09-15T09:00">9.00 - 12.50</time>
				<span class="program-detail">Parallel Workshops</span></li>

			<li><time datetime="2023-09-15T12:50">12.50 - 14.00</time>
				<span class="program-item">Lunch Break</span></li>
			
			<li><time datetime="2023-09-15T14:00">14.00 - 16.30</time>
				<span class="program-detail">Parallel Site Visits & Tours</span></li>
		</ol>
	</article>
	</details>
</section>
<!--
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
=-=-=- jQUERY ARROW INTERACTIONS -=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
-->
<script src="js/jquery-arrow-interactions.js"></script>
</body>
</html>